LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="insert key here"
LANGSMITH_PROJECT="insert project name"
ANTHROPIC_API_KEY="API Key"
OPENAI_API_KEY="sk-xxxx"


